{
  "name": "dilanx-pkg-root",
  "version": "0.0.0",
  "author": "Dilan Nair (dilanxd.com)",
  "prettier": "@dilanx/config/prettier",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepare": "husky install",
    "test:docusaurus": "cd tests/themes/docusaurus && npm start -- --port 3002"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@dilanx/config": "^2.0.1",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "prettier": "^3.0.0"
  }
}
